<div class="row column header" id="app">
  <h1 class="cover-heading">Live Search Test</h1>
  <div class="medium-6 medium-offset-3 ctrl">
    <form class="searchForm" v-on:submit.prevent="submitSearch">
      <input type="text" v-model="searchQuery" placeholder="Type here" @keyup="submitSearch">
      <span v-show="searchQuery" class="removeInput" @click="removeSearchQuery">+</span>
    </form>
    
    
  </div>
  <div class="searchResult" v-show="isResult">
      <transition-group name="expand" tag="div">
    <a :href="'http://en.wikipedia.org/?curid='+ elem.pageid" v-for="elem in articleObj" v-bind:key="elem">

      <div class="medium-8 medium-offset-2 columns card">
        <h1 class="text-headline">{{ elem.title }}</h1>
        <p class="text-body-1">{{ elem.extract }}</p> 
      </div>

      </a>
      </transition-group>
  </div>
</div>