<div class="site">
  <div class="profile-card">
    <div class="pc-project pc-project-1">
      <div class="pc-project-link" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/404/402a6f77541891.Y3JvcCw4MDgsNjMyLDAsMA.jpg');"></div>
      <div class="pc-project-overlay">
        <a href="https://www.behance.net/gallery/77541891/Apple-Watch-App-store-concept" target="_blank" class="pc-project-overlay-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.409 6.94">
            <path id="eye" d="M5.205,68.048a1.157,1.157,0,1,0,0-2.313c-.018,0-.034,0-.052.005a.858.858,0,0,1-1.1,1.1c0,.018-.005.034-.005.052A1.157,1.157,0,0,0,5.205,68.048Zm5.142-.842A5.8,5.8,0,0,0,5.205,64,5.8,5.8,0,0,0,.063,67.206a.585.585,0,0,0,0,.528A5.8,5.8,0,0,0,5.205,70.94a5.8,5.8,0,0,0,5.142-3.206.585.585,0,0,0,0-.528ZM5.205,64.578a2.313,2.313,0,1,1-2.313,2.313A2.313,2.313,0,0,1,5.205,64.578Zm0,5.783A5.209,5.209,0,0,1,.579,67.47a5.327,5.327,0,0,1,2.345-2.337A2.887,2.887,0,1,0,8.1,66.891a2.865,2.865,0,0,0-.61-1.759A5.327,5.327,0,0,1,9.832,67.47,5.209,5.209,0,0,1,5.205,70.361Z" transform="translate(-0.001 -64)" fill="#231a3b"/>
          </svg>
        </a>
      </div>
    </div>
    <div class="pc-project pc-project-2">
      <div class="pc-project-link" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/404/6515b374875863.Y3JvcCwxNTM0LDEyMDAsMzAsMA.jpg');"></div>
      <div class="pc-project-overlay">
        <a href="https://www.behance.net/gallery/74875863/Qode-Learn-to-code-Concept" target="_blank" class="pc-project-overlay-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.409 6.94">
            <path id="eye" d="M5.205,68.048a1.157,1.157,0,1,0,0-2.313c-.018,0-.034,0-.052.005a.858.858,0,0,1-1.1,1.1c0,.018-.005.034-.005.052A1.157,1.157,0,0,0,5.205,68.048Zm5.142-.842A5.8,5.8,0,0,0,5.205,64,5.8,5.8,0,0,0,.063,67.206a.585.585,0,0,0,0,.528A5.8,5.8,0,0,0,5.205,70.94a5.8,5.8,0,0,0,5.142-3.206.585.585,0,0,0,0-.528ZM5.205,64.578a2.313,2.313,0,1,1-2.313,2.313A2.313,2.313,0,0,1,5.205,64.578Zm0,5.783A5.209,5.209,0,0,1,.579,67.47a5.327,5.327,0,0,1,2.345-2.337A2.887,2.887,0,1,0,8.1,66.891a2.865,2.865,0,0,0-.61-1.759A5.327,5.327,0,0,1,9.832,67.47,5.209,5.209,0,0,1,5.205,70.361Z" transform="translate(-0.001 -64)" fill="#231a3b"/>
          </svg>
        </a>
      </div>
    </div>
    <div class="pc-project pc-project-3">
      <div class="pc-project-link" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/404/8bbaa060610011.Y3JvcCw4MTAsNjM0LDAsMA.jpg');"></div>
      <div class="pc-project-overlay">
        <a href="https://www.behance.net/gallery/60610011/Kill-The-Urge-Web-design-Web-Dev" target="_blank" class="pc-project-overlay-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.409 6.94">
            <path id="eye" d="M5.205,68.048a1.157,1.157,0,1,0,0-2.313c-.018,0-.034,0-.052.005a.858.858,0,0,1-1.1,1.1c0,.018-.005.034-.005.052A1.157,1.157,0,0,0,5.205,68.048Zm5.142-.842A5.8,5.8,0,0,0,5.205,64,5.8,5.8,0,0,0,.063,67.206a.585.585,0,0,0,0,.528A5.8,5.8,0,0,0,5.205,70.94a5.8,5.8,0,0,0,5.142-3.206.585.585,0,0,0,0-.528ZM5.205,64.578a2.313,2.313,0,1,1-2.313,2.313A2.313,2.313,0,0,1,5.205,64.578Zm0,5.783A5.209,5.209,0,0,1,.579,67.47a5.327,5.327,0,0,1,2.345-2.337A2.887,2.887,0,1,0,8.1,66.891a2.865,2.865,0,0,0-.61-1.759A5.327,5.327,0,0,1,9.832,67.47,5.209,5.209,0,0,1,5.205,70.361Z" transform="translate(-0.001 -64)" fill="#231a3b"/>
          </svg>
        </a>
      </div>
    </div>
    <div class="pc-project pc-project-4">
      <div class="pc-project-link" style="background-image: url('https://mir-s3-cdn-cf.behance.net/projects/404/a440e659961547.Y3JvcCw4MTAsNjM0LDAsMA.jpg');"></div>
      <div class="pc-project-overlay">
        <a href="https://www.behance.net/gallery/59961547/Gimme-Food-Delivery-(Web-deisgn)" target="_blank" class="pc-project-overlay-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.409 6.94">
            <path id="eye" d="M5.205,68.048a1.157,1.157,0,1,0,0-2.313c-.018,0-.034,0-.052.005a.858.858,0,0,1-1.1,1.1c0,.018-.005.034-.005.052A1.157,1.157,0,0,0,5.205,68.048Zm5.142-.842A5.8,5.8,0,0,0,5.205,64,5.8,5.8,0,0,0,.063,67.206a.585.585,0,0,0,0,.528A5.8,5.8,0,0,0,5.205,70.94a5.8,5.8,0,0,0,5.142-3.206.585.585,0,0,0,0-.528ZM5.205,64.578a2.313,2.313,0,1,1-2.313,2.313A2.313,2.313,0,0,1,5.205,64.578Zm0,5.783A5.209,5.209,0,0,1,.579,67.47a5.327,5.327,0,0,1,2.345-2.337A2.887,2.887,0,1,0,8.1,66.891a2.865,2.865,0,0,0-.61-1.759A5.327,5.327,0,0,1,9.832,67.47,5.209,5.209,0,0,1,5.205,70.361Z" transform="translate(-0.001 -64)" fill="#231a3b"/>
          </svg>
        </a>
      </div>
    </div>
    <div class="pc-user">
      <div class="pc-user-image">
        <a href="http://mariospittas.com/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <g transform="translate(-170 -260)">
              <g id="Group_18" data-name="Group 18" transform="translate(170.191 260.191)">
                <rect id="Rectangle_5" data-name="Rectangle 5" width="50" height="50" transform="translate(-0.191 -0.191)" fill="#f5dcdc"/>
                <g id="boy" transform="translate(11.078 5.63)">
                  <path id="Path_1" data-name="Path 1" d="M106.528,29.257a2.63,2.63,0,0,0-1.778-2.169l-3.209-1.07a1.315,1.315,0,0,0-1.264.236l-.945-.315a1.315,1.315,0,0,1-.9-1.247v-2.12l2.832-1.18a3.944,3.944,0,0,0,2.428-3.641v-.657a1.972,1.972,0,0,0,1.555-3.185,16.805,16.805,0,0,0,.417-10.621s-.235-.173-.675-.432a4.389,4.389,0,0,0-.64-2.2l-2.4.8A25.749,25.749,0,0,0,93.174,0a2.778,2.778,0,0,1-1.315.657A35.965,35.965,0,0,0,87.256,0L85.942,3.287s-3.287-.027-3.287,3.945a44.2,44.2,0,0,0,1.159,6.576,1.972,1.972,0,0,0,1.471,3.286v.657a3.945,3.945,0,0,0,2.428,3.641l2.832,1.18v2.12a1.315,1.315,0,0,1-.9,1.247l-.945.315a1.315,1.315,0,0,0-1.264-.236l-3.209,1.07a2.63,2.63,0,0,0-1.778,2.169c-.823,4.592.507,4.914.206,5.359v2.2a1.315,1.315,0,0,0,1.315,1.315h21.039a1.315,1.315,0,0,0,1.315-1.315l-.2-2.185S106.763,33.535,106.528,29.257Z" transform="translate(-81.734)" fill="#f5bf96"/>
                  <g id="Group_1" data-name="Group 1" transform="translate(8.151 22.518)">
                    <path id="Path_2" data-name="Path 2" d="M184.531,274h-7.889v2.175a1.3,1.3,0,0,1-.659,1.122A8.928,8.928,0,0,0,184.531,274Z" transform="translate(-175.983 -274)" fill="#e1ad86"/>
                  </g>
                  <path id="Path_3" data-name="Path 3" d="M116.381,108.6v-1.315A3.287,3.287,0,0,0,113.094,104H101.26a3.287,3.287,0,0,0-3.287,3.287V108.6a1.972,1.972,0,1,0,0,3.945v.657a3.945,3.945,0,0,0,2.428,3.641l4.248,1.77a6.575,6.575,0,0,0,2.529.506h0a6.575,6.575,0,0,0,2.529-.506l4.248-1.77a3.944,3.944,0,0,0,2.427-3.641v-.657a1.972,1.972,0,1,0,0-3.945Z" transform="translate(-94.422 -95.453)" fill="#f5bf96"/>
                  <g id="Group_2" data-name="Group 2" transform="translate(0.09 25.95)">
                    <path id="Path_4" data-name="Path 4" d="M97.787,327.95v-3.287l5.454-.141-.647-5.446a2.63,2.63,0,0,0-1.778-2.169l-3.209-1.07a1.294,1.294,0,0,0-1.5.51c-1.165,1.836-3.214,2.234-5.55,2.234s-4.384-.4-5.55-2.234a1.294,1.294,0,0,0-1.5-.51l-3.209,1.07a2.63,2.63,0,0,0-1.778,2.169l-.625,5,5.433.01v3.863Z" transform="translate(-77.89 -315.768)" fill="#7441ae"/>
                  </g>
                  <g id="Group_3" data-name="Group 3" transform="translate(7.495 13.806)">
                    <path id="Path_5" data-name="Path 5" d="M168.658,169.972h0a.659.659,0,0,1-.657-.657v-.657a.659.659,0,0,1,.657-.657h0a.659.659,0,0,1,.657.657v.657A.659.659,0,0,1,168.658,169.972Z" transform="translate(-168.001 -168)" fill="#503329"/>
                  </g>
                  <g id="Group_4" data-name="Group 4" transform="translate(16.7 13.806)">
                    <path id="Path_6" data-name="Path 6" d="M280.657,169.972h0a.659.659,0,0,1-.657-.657v-.657a.659.659,0,0,1,.657-.657h0a.659.659,0,0,1,.657.657v.657A.659.659,0,0,1,280.657,169.972Z" transform="translate(-280 -168)" fill="#503329"/>
                  </g>
                  <g id="Group_6" data-name="Group 6" transform="translate(9.468 18.408)">
                    <g id="Group_5" data-name="Group 5">
                      <path id="Path_7" data-name="Path 7" d="M195.287,225.989a5.476,5.476,0,0,1-3-.789.657.657,0,1,1,.74-1.087,4.829,4.829,0,0,0,4.52,0,.657.657,0,1,1,.74,1.087A5.476,5.476,0,0,1,195.287,225.989Z" transform="translate(-192 -223.998)" fill="#e59469"/>
                    </g>
                  </g>
                  <path id="Path_8" data-name="Path 8" d="M101.424,115.483a3.082,3.082,0,0,1-.821-2.106v-5.8c1.815-.981,7.117-3.574,12.492-3.574H101.26a3.091,3.091,0,0,0-.657.072v-.006a3.288,3.288,0,0,0-2.63,3.221V108.6a1.972,1.972,0,1,0,0,3.945v.657a3.945,3.945,0,0,0,2.428,3.641l4.248,1.77a6.587,6.587,0,0,0,.635.226A27.443,27.443,0,0,1,101.424,115.483Z" transform="translate(-94.422 -95.453)" fill="#e1ad86"/>
                  <g id="Group_7" data-name="Group 7" transform="translate(0 27.955)">
                    <path id="Path_9" data-name="Path 9" d="M82.321,347.554v-1.488a2.63,2.63,0,0,0-.642-1.722l-3.618-4.176a2.624,2.624,0,0,0-.548,1.3l-.715,5.567A53.923,53.923,0,0,0,82.321,347.554Z" transform="translate(-76.798 -340.168)" fill="#48286b"/>
                  </g>
                  <g id="Group_9" data-name="Group 9" transform="translate(19.987 27.955)">
                    <path id="Path_11" data-name="Path 11" d="M320,347.554v-1.488a2.63,2.63,0,0,1,.642-1.722l3.617-4.176a2.624,2.624,0,0,1,.548,1.3l.687,5.494C324.449,347.026,321.667,347.352,320,347.554Z" transform="translate(-320 -340.168)" fill="#48286b"/>
                  </g>
                  <g id="Group_11" data-name="Group 11" transform="translate(0.921)">
                    <path id="Path_13" data-name="Path 13" d="M111.012,3.287s-.235-.173-.675-.432a4.389,4.389,0,0,0-.64-2.2l-2.4.8A25.749,25.749,0,0,0,98.52,0a2.778,2.778,0,0,1-1.315.657A35.964,35.964,0,0,0,92.6,0L91.288,3.287S88,3.26,88,7.232a44.272,44.272,0,0,0,1.161,6.584,1.959,1.959,0,0,1,1.469-.667V11.834a3.285,3.285,0,0,1,3.24-3.282,7.3,7.3,0,0,0-.61,1.968,11.557,11.557,0,0,1,6.575-1.972h5.917a3.287,3.287,0,0,1,3.287,3.287v1.315a1.961,1.961,0,0,1,1.552.768A16.806,16.806,0,0,0,111.012,3.287Z" transform="translate(-88.001)" fill="#5d4330"/>
                  </g>
                  <g id="Group_12" data-name="Group 12" transform="translate(0.921)">
                    <path id="Path_14" data-name="Path 14" d="M109.7.657l-2.4.8A25.749,25.749,0,0,0,98.52,0a2.778,2.778,0,0,1-1.315.657A35.964,35.964,0,0,0,92.6,0L91.288,3.287S88,3.26,88,7.232a44.272,44.272,0,0,0,1.161,6.584,1.959,1.959,0,0,1,1.469-.667V11.834a3.276,3.276,0,0,1,3-3.258,5.865,5.865,0,0,0-.367,1.943c2.589-3.287,6.266-4.473,9.2-5.26,2.917-.781,3.287-1.972,3.287-1.972A4.83,4.83,0,0,0,109.7.657Z" transform="translate(-88.001)" fill="#4b3423"/>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div class="pc-user-info">
        <h3><a href="http://mariospittas.com/" target="_blank">Marios Pittas</a></h3>
        <div class="pc-user-title">
          <p>Front-End Developer</p>
        </div>
        <div class="pc-user-location">
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.932 23.909">
              <path id="map-marker-alt" d="M8.044,23.427C1.259,13.59,0,12.581,0,8.966a8.966,8.966,0,0,1,17.932,0c0,3.615-1.259,4.624-8.044,14.461a1.121,1.121,0,0,1-1.843,0ZM8.966,12.7A3.736,3.736,0,1,0,5.23,8.966,3.736,3.736,0,0,0,8.966,12.7Z" fill="#6c6577"/>
            </svg>
            Bulgaria, Sofia
          </p>
        </div>
        <ul class="pc-social">
          <li>
            <a href="http://mariospittas.com/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.025 15.061" width="21px" style="top: 2px;">
                <path id="behance" d="M9.677,82.149A3.165,3.165,0,0,0,11.7,79.062C11.7,76.117,9.5,75.4,6.97,75.4H0V90.182H7.166c2.686,0,5.21-1.289,5.21-4.292A3.562,3.562,0,0,0,9.677,82.149ZM3.249,77.923H6.3c1.172,0,2.227.33,2.227,1.689,0,1.255-.822,1.76-1.981,1.76h-3.3Zm3.474,9.748H3.249V83.6H6.79c1.431,0,2.336.6,2.336,2.111C9.126,87.2,8.046,87.671,6.724,87.671ZM21.676,77.631H15.683V76.176h5.994Zm2.348,7.353c0-3.166-1.852-5.806-5.21-5.806a5.379,5.379,0,0,0-5.476,5.664c0,3.333,2.1,5.618,5.476,5.618a4.772,4.772,0,0,0,5.009-3.6H21.23a2.435,2.435,0,0,1-2.323,1.4,2.42,2.42,0,0,1-2.628-2.724H24C24.012,85.36,24.025,85.173,24.025,84.985Zm-7.741-1.3a2.3,2.3,0,0,1,2.44-2.286,2.191,2.191,0,0,1,2.344,2.286Z" transform="translate(0 -75.4)" fill="#6c6577"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.behance.net/mariospittas" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.523 22.523" width="19px">
                <path id="dribbble" d="M19.262,8A11.262,11.262,0,1,0,30.523,19.262,11.274,11.274,0,0,0,19.262,8Zm7.446,5.193a9.573,9.573,0,0,1,2.172,5.992,22.48,22.48,0,0,0-6.7-.31c-.261-.638-.508-1.2-.845-1.89a12.813,12.813,0,0,0,5.371-3.793Zm-1.069-1.112A10.861,10.861,0,0,1,20.6,15.556a51.346,51.346,0,0,0-3.589-5.631A9.594,9.594,0,0,1,25.638,12.081Zm-10.466-1.51a61.377,61.377,0,0,1,3.566,5.563,35.88,35.88,0,0,1-8.893,1.172A9.654,9.654,0,0,1,15.172,10.571Zm-5.53,8.705c0-.1,0-.2,0-.294a35.483,35.483,0,0,0,9.886-1.369c.275.539.538,1.086.78,1.632a14.9,14.9,0,0,0-8.2,6.462A9.581,9.581,0,0,1,9.642,19.276Zm3.715,7.589a13.529,13.529,0,0,1,7.61-6.028,39.984,39.984,0,0,1,2.052,7.294A9.6,9.6,0,0,1,13.357,26.865Zm11.279.385a41.517,41.517,0,0,0-1.869-6.858,14.119,14.119,0,0,1,5.992.411A9.636,9.636,0,0,1,24.636,27.25Z" transform="translate(-8 -8)" fill="#6c6577"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/mariospittas" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.02 16.817" width="20px" style="top: 2px">
                <path id="github-alt" d="M8.15,75.592C8.15,76.507,7.672,78,6.542,78s-1.607-1.5-1.607-2.413.477-2.413,1.607-2.413S8.15,74.676,8.15,75.592ZM21.02,73.38a9.491,9.491,0,0,1-.766,4.16c-1.66,3.354-6.223,3.276-9.49,3.276-3.319,0-8.154.118-9.879-3.276A9.374,9.374,0,0,1,0,73.38a7.531,7.531,0,0,1,1.817-4.975,6.855,6.855,0,0,1-.337-2.137A4.36,4.36,0,0,1,2.12,64a6.842,6.842,0,0,1,4.765,1.576,16.774,16.774,0,0,1,3.884-.438,15.107,15.107,0,0,1,3.521.4A6.768,6.768,0,0,1,19.01,64a4.32,4.32,0,0,1,.639,2.268,6.759,6.759,0,0,1-.337,2.111A7.545,7.545,0,0,1,21.02,73.38ZM18.2,75.592c0-1.922-1.169-3.617-3.219-3.617a18,18,0,0,0-2.452.263,12.873,12.873,0,0,1-1.975.14,12.952,12.952,0,0,1-1.975-.14,17.711,17.711,0,0,0-2.452-.263c-2.049,0-3.219,1.695-3.219,3.617,0,3.845,3.521,4.436,6.586,4.436h2.111C14.688,80.028,18.2,79.441,18.2,75.592Zm-3.617-2.413c-1.13,0-1.607,1.5-1.607,2.413S13.457,78,14.587,78s1.607-1.5,1.607-2.413S15.717,73.179,14.587,73.179Z" transform="translate(0 -64)" fill="#6c6577"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://github.com/mariospittas" target="_blank">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 309.133 309.133" style="enable-background:new 0 0 309.133 309.133; top: 2px; left: 2px;" xml:space="preserve" width="17px" fill="#6c6577">
              <g>
                <path d="M30.078,172.934c23.695-34.108,37.633-56.082,47.795-72.321c-39.053,3.454-76.486,52.048-76.486,52.048l25.777,25.776 C27.912,176.531,28.867,174.68,30.078,172.934z"/>
                <path d="M130.723,281.997l25.76,25.759c0,0,48.592-37.43,52.047-76.482c-16.234,10.158-38.201,24.091-72.32,47.792C134.484,280.264,132.644,281.242,130.723,281.997z"/>
                <path d="M91.549,268.678c-4.422,1.787-8.768,3.686-13.299,5.2c-12.102,4.045-24.566,6.778-37.203,8.522 c-5.297,0.731-10.643,1.351-15.998,1.757c0.051-0.661,0.1-1.323,0.156-1.983c1.105-12.876,3.064-25.685,6.229-38.223 c1.525-6.051,3.471-11.933,5.56-17.807c1.299-3.652,2.92-7.147,4.555-10.642l-2.834-2.832c-6.303,4.234-11.785,9.584-16.437,15.637 c-6.887,8.963-12.049,19.117-15.658,29.817c-3.877,11.489-6.189,23.657-6.549,35.787c-0.051,1.704-0.168,3.445,0.096,5.136 c0.34,2.184,1.299,4.251,2.74,5.926c1.426,1.657,3.303,2.908,5.383,3.579c1.746,0.563,3.502,0.573,5.313,0.559 c11.012-0.092,22.195-2.005,32.736-5.137c19.279-5.728,38.742-16.504,50.15-33.532l-2.758-2.756 C93.008,268.026,92.283,268.359,91.549,268.678z"/>
                <path d="M306.004,3.149c0,0-0.002-0.001-0.004-0.003c-2.006-2.005-4.725-3.128-7.555-3.128c-0.07,0-0.141,0.001-0.211,0.002 c-34.41,0.675-119.307,7.111-164.393,52.199c-20.467,20.467-27.119,31.121-41.699,54.469c-10.5,16.81-24.875,39.835-51.147,77.649 c-2.951,4.25-2.438,10.003,1.221,13.66l68.928,68.929c2.068,2.069,4.807,3.133,7.564,3.133c2.119,0,4.248-0.628,6.096-1.911 c37.828-26.278,60.844-40.65,77.648-51.146c23.346-14.579,34.002-21.233,54.473-41.702c45.166-45.168,51.557-130.009,52.205-164.39 C309.187,8.007,308.057,5.205,306.004,3.149z M226.187,133.206c-13.877,13.876-36.373,13.876-50.25,0 c-13.879-13.877-13.877-36.372,0.002-50.248c13.875-13.877,36.371-13.879,50.248-0.003 C240.06,96.831,240.062,119.331,226.187,133.206z"/>
              </g>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pc-user-buttons">
      <a href="#" class="pc-btn accent">Follow</a>
      <a href="#" class="pc-btn ">Message</a>
    </div>
  </div>
</div>