:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(45% - var(--gutter) * 2);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}

.hs > ul {
  list-style: none;
  padding: 0;
}

.app {
  margin-left: -20px;
  margin-right: -30px;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin-left: 0px;
  margin-right: 10px;
}

.terlaris {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  background-image:url(../images/.png);
  background-color: beige;
  border-radius: 8px;
  height: 150px;
}

.terbaru {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  background-image:url(../images/.png);
  background-color: antiquewhite ;
  border-radius: 8px;
  height: 150px;
}

.fiksi {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  background-image:url(../images/.png);
  background-color: beige;
  border-radius: 8px;
  height: 150px;
}

.pilihan {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  background-image:url(../images/.png);
  background-color: antiquewhite ;
  border-radius: 8px;
  height: 150px;
}

.ebook {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  background-image:url(../images/.png);
  background-color: beige;
  border-radius: 8px;
  height: 150px;
}

.referensi {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  background-image:url(../images/.png);
  background-color: antiquewhite ;
  border-radius: 8px;
  height: 150px;
}

.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}