<div class="eevee">
  <div class="body">
    <div class="head">
      <div class="ears">
        <div class="ear">
          <div class="lobe"></div>
        </div>
        <div class="ear">
          <div class="lobe"></div>
        </div>
      </div>
      <div class="face">
        <div class="eyes">
          <div class="eye">
            <div class="eyelid"></div>
          </div>
          <div class="eye">
            <div class="eyelid"></div>
          </div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
    </div>
    <div class="chest">
      <div class="fur">
        <div class="patch"></div>
      </div>
      <div class="fur">
        <div class="patch"></div>
      </div>
      <div class="fur">
        <div class="patch"></div>
      </div>
    </div>
    <div class="legs">
      <div class="leg">
        <div class="inner-leg"></div>
      </div>
      <div class="leg">
        <div class="inner-leg"></div>
      </div>
      <div class="leg">
        <div class="inner-leg"></div>
      </div>
      <div class="leg">
        <div class="inner-leg"></div>
      </div>
    </div>
    <div class="tail">
      <div class="tail">
        <div class="tail">
          <div class="tail">
            <div class="tail">
              <div class="tail -end"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dex">
  <div class="heading"><div class="pokeball"></div><span>133</span><strong>Eevee</strong></div>
  <div class="info"><strong>Seen:</strong> 33</div>
  <div class="info"><strong>Caught:</strong> 33</div>
  <br />
  <div class="info"><strong>Weight:</strong> 6.5kg</div>
  <div class="info"><strong>Height:</strong> 0.3m</div>
  <br />
  <div class="info"><strong>Type:</strong> Normal</div>
  <div class="subheading">Evolution Pokemon</div>
  <p>Eevee has an unstable genetic makeup that suddenly mutates due to the environment in which it lives. Radiation from various stones causes this Pokémon to evolve.</p>
  <div class="subheading">Made by David Khourshid</div>
  <div class="info"><strong>Twitter:</strong> <a href="https://twitter.com/davidkpiano">@davidkpiano</a></div>
</div>