apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ushulfiqih.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "6e638703-6f5e-45b3-80e4-b0820eb00cd6",
                                onesignal_google_project_number: "643670286454"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.onesignal:OneSignal:3.13.2@aar'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.flipagram:android-assetcopier:0.1.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'io.card:android-sdk:5.5.1'
}

apply plugin: 'com.google.gms.google-services'
